{
	"types":[
		{
			"name":"Light",
			"typeSpecifier": "class",
			"namespace": "gd",
			"serializeable": true,
			"headers": [
				"generated_ColorRGBA.h"
			],
			"enums":[
				{ "name": "LightType", "values": ["Directional", "Point", "Spot", "NumLightTypes"] }
			],
			"attributes": [
				{ "name": "color",  	"type": "tColorRGBA" },
				{ "name": "direction",  "type": "Vector3" },
				{ "name": "intensity", 	"type": "float", 		"default": 1.0},
				{ "name": "type", 		"type": "eLightType", 	"default": "kDirectional" },
				{ "name": "size", 		"type": "float", 		"default": 1.0 }
			]
		}
	]
}